Приложения для отправки логов с ошибками из логгера LOKI(GRAFANA) в мессенджер Telegram

В логгере LOKI неудобный интерфейс для поиска ошибок в логах приложений,
и никто не будет туда смотреть каждые 5 минут - 
поэтому надо автоматизировать процесс поиска ошибок в логах и уведомление разработчикам.

Приложение делает:
1. Логинится в grafana
2. Берёт список сервисов из файла services.txt
3. По каждому сервису ищет логи LOKI с текстом: error:,panic:,ERROR:,PANIC:
4. Найденные логи с ошибками присылает в Telegram мессенджер
5. Повторяет поиск каждые 10 минут


Порядок установки:
1. Скомпилировать этот репозиторий
make build
в папке bin появится файл telegram_loki


2. заполнить файл settings.txt (или .env)
с настройками LOKI URL, логин, пароль и др.

3. Заполнить файл settings/services.txt
В формате json написать имя сервиса в LOKI
и имя(логин) программиста (необязательно)
образец:
{
  "test-service1": "@DeveloperTelegramName"
}


3. Запустить файл telegram_loki


Исходный код на языке Golang.
Тестировал на Linux Ubuntu
Реадми от 13.10.2023

Лицензия: 
Сохранять информацию об авторе и сайте.

Сделал Александр Никитин
https://github.com/ManyakRus/telegram_loki

