{
  "admin-service": "@omsk_guy,@AliceDwarf,@t_bondarenko140",
  "billing-status-service": "",
  "calendar-service": "@AliceDwarf",
  "claim-service": "@t_bondarenko140",
  "close-service": "@omsk_guy",
  "cryptopro-service": "",
  "docone-service": "@omsk_guy",
  "employee-notify-service": "@t_bondarenko140",
  "fnsndscaws-service": "",
  "gomon": "",
  "inner-notify-service": "@t_bondarenko140",
  "kafka-service": "",
  "loop-service": "@omsk_guy",
  "mock-service": "",
  "notify-delivery-service": "",
  "notify-service": "",
  "nsi-service": "",
  "organization-checker-service": "@omsk_guy",
  "penalty-service": "@AliceDwarf",
  "pdf-service": "@t_bondarenko140",
  "plan-service": "@omsk_guy",
  "post-office-service": "",
  "preclaim-service": "@t_bondarenko140",
  "pretrial-service": "@t_bondarenko140",
  "rabbit-service": "",
  "report-service": "@omsk_guy",
  "snotify-service": "",
  "state-duty-service": "@AliceDwarf",
  "stage-service": "@omsk_guy",
  "status-service": "@omsk_guy",
  "sync-service": "@ManyakRus,@omsk_guy",
  "schedule-service": "@t_bondarenko140",
  "state-duty-service": "@AliceDwarf",
  "schedule-service": "@t_bondarenko140",
  "trial-prepare-service": "",
  "casebook-service": "@ManyakRus",
  "debezium-adapter-postgres": "@ManyakRus",
  "debtors-list": "@ManyakRus",
  "monitor-service": "@ManyakRus",
  "stack-exchange-postgres": "@ManyakRus",
  "contract-checker-service": "@ManyakRus",
  "smo-debezium-adapter-postgres": "@ManyakRus",
  "smo-stack-exchange-postgres": "@ManyakRus"
}